<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Invitation</title>
        
    
        <style>
            .content{
            padding: 2rem 4rem 1.45rem; 
            }

            .container-fluid{
                padding: 1% 7% 3%;
            }

            nav{
                text-align: left;
            }
            .navbar-brand img{
                padding-left: 0.3rem;
                width: 10%;
                margin: 1.2rem;
                transition: 1s;
            }


            .navbar-brand img:hover{
                transform: scale(1.2);

            }

            .intro{
                text-align: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-Szjp64wK-Sv_JfX34vdx6wtdisg1ikoRw&usqp=CAU);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: #fff;
            }

            .non-blur{
                backdrop-filter: blur(10px);
            }

            .intro1{
                padding: 4% 1% 8% ;
            }
            .content{
                text-align: center;
                margin: auto;
                width: 70%;
                border: 4px  rgb(217, 25, 144);
                border-radius: 7px;
                border-style: double;
                box-shadow: 10px 10px 5px 12px rgb(201, 201, 201);
            }


            #footer{
                background-color:#354259; 
            }

            .s-icons{
                color: white;  
            }
            
            .fa-linkedin{
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .fa-facebook:hover{
            color:#151560
            }

            .fa-linkedin:hover{
            color:#4545eb
            }

            .fa-instagram:hover{
            color:#ff00d8
            }
                    </style>
            

    </head>
    <body style="margin: 0;">
       <section class="intro ">
            <section class="non-blur">
                <div>
                    <nav class="navbar">
                        <a class="navbar-brand" href="https://www.istenith.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV0N7NaJBj2e4UlNhcKjt7cQY2KKz-VCPPBNgM9U8fqqCl9cDl1YU-vO8abxIBjaRm9I0&usqp=CAU" alt=""></a>             
                    </nav>
                </div>

                <div class = "intro1">
                    <h1 style="font-size: 3.5rem;margin:2% auto 2% ;">HULT PRIZE</h1>
                    <hr style="color: #fff;width: 60%;margin: auto;">
                    <h2 style="font-size: 3rem;margin:2% auto 1% ;">Indian Society for </h2>
                    <h2 style="font-size: 3rem;margin:1% auto 2% ;">Technical Education</h2>

                    <br>
                    <h2 style="font-size: 1.8rem;">National Institute of Technology, Hamirpur</h2>
                    

                    
                </div>
            </section>
        </section>

        <section  style="font-size: 1rem; padding: 2rem 0 2rem;">
            <div class="content">
                <p > <h3>Greetings from the National Institute of Technology, Hamirpur.</h3>
                    <br>

                    On behalf of the Indian Society for Technical Education (ISTE), it gives us immense pleasure to <b>invite you as a guest speaker </b> to address our students at a Webinar as part of our Hult Prize 2022 On-Campus event.
                    
                    <br><br>
                    Hult Prize is a worldwide year-long student social impact competition, initiated by Hult International Business School in partnership with the <b>United Nations and the Clinton Global Initiative</b>, where participants pitch their ideas to solve the most pressing global issues with viable and sustainable business ideas. In 2020 alone, this community organized more than 3,000 events across 121 countries allowing more than a quarter-million youth around the world to create impact.
                    
                    <br><br>
                    Our previous editions of the event speak of their own success. <b>In 2019, NIT Hamirpur became the first and only college in India to make it to the list of Top 20 On-Campus Hult Prize Programs worldwide.</b> Last year again, we achieved new heights by inculcating an international collaboration with ITB-Indonesia. Our event has also been blessed with the presence of many esteemed personalities like Sharad Vivek Sagar, Nagaraja Prakasam, Soniya Garga, and many more.
                    
                    <br><br>
                    Ma'am, our team truly embraces your achievements. Your work in the field of Youth Empowerment & Social Entrepreneurship by means of the Hult Prize has brought in an unparalleled impact. We would be honoured if you would ignite a drive, like you possess, in our participants by sharing your years of experience.
                    
                    <br><br>
                    We are in favour of conducting the event on the <b>25th of September</b> via the ZOOM Video Conferencing Platform. However, this date <b>could be adjusted at your convenience</b>. We will start with the promotions and registration process following a mutual agreement about the event and dates. Kindly, confirm your availability by 15th September.
                    
                    <br><br>
                    Regards,<br>
                    Ayushi Sharma <br>
                    Secretary | Hult Prize NITH <br>
                    (+91) 70188-21061
                </p>
            </div>
        </section>
        

        <footer>
            <section id="footer" style="">
              <div class="d-flex justify-content-center p-3">
                <a href="https://www.facebook.com/hultnith"><i class="fab fa-facebook fa-2x s-icons twitter"></i></a>
                <a href=""><i class="fab fa-linkedin fa-2x s-icons"></i><i class="fab fa-planet-ringed"></i></a>
                <a href="https://www.instagram.com/hultistenith/"><i class="fab fa-instagram fa-2x s-icons"></i></a>
              </div>
                <div class="d-flex justify-content-center p-3">
                <p class="copyright" style="color: #fff;">   &copy;2022 ISTE NITH</p>
              </div>
            </section>
          
          </footer>
          
        
    </body>
</html>